## h2 setting
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ccb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://sanha-database.cabaqxintqrt.ap-northeast-2.rds.amazonaws.com:3306/saname
spring.datasource.username=sanha9
spring.datasource.password=rntksgk999
spring.WWjpa.hibernate.ddl-auto=update

#query log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# mark ?
logging.level.org.hibernate.type.descriptor.sql=trace